<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="solutionApp" Name="Solution App" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="requestor" Name="Requestor">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="part2" Name="Part2">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="part3" Name="Part3">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="process1" Name="Workflow Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user1" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="user2" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="t1" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="t2" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="imageResize" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="route1">
                    <Route/>
                    <Performer>requestor</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="requestor"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="160,23"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="uploadToEasyEdit" Name="Upload To Easy Edit">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>requestor</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="requestor"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="285,34"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="genCover" Name="Gen Cover">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>part2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="part2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="742,39"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="uploadCover" Name="Upload Cover">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>part2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="part2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="882,56"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activityStep2" Name="Activity Step2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>part2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="part2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="418,37"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activityStep3" Name="Activity Step3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>part3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="part3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="879,33"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="setVariable" Name="Set Variable">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>part2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="part2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="585,36"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route2">
                    <Route/>
                    <Performer>part3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition10"/>
                                    <TransitionRef Id="transition11"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="part3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="651,35"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email" Name="Email">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>part3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="part3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="895,154"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="route1" Id="transition1" To="uploadToEasyEdit">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="uploadToEasyEdit" Id="transition2" To="activityStep2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activityStep2" Id="transition7" To="setVariable">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="setVariable" Id="transition6" To="genCover">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="genCover" Id="transition5" To="uploadCover">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="uploadCover" Id="transition8" To="activityStep3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activityStep3" Id="transition9" To="route2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition10" To="setVariable">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition11" To="email">
                    <Condition Type="CONDITION">status === 'true'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;true&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="requestor;part2;part3"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=requestor,CONNECTING_ACTIVITY_ID=route1,X_OFFSET=80,Y_OFFSET=40,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=part3,CONNECTING_ACTIVITY_ID=email,X_OFFSET=1109,Y_OFFSET=169,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </ExtendedAttributes>
</Package>